package TaskOOP;
//Ферма. На ферме есть владелец. Есть домашние животные (максимум n). Живет за счет ресурсов домашних животных.
//Начальное количество ресурсов. Должен уметь собирать ресурсы, берем до 1 единицы. Когда домашние животные, дающие ресурсы кончаются,
//можно съесть животное, пищепригодное. 1кг животного - 1 единица ресурсов. Может кормить животных и может прогнать дикое животное с фермы.
// Интерфейс для фермера. Домашние животное: корова, курица, кролик и кот.
// У животных есть имя, вес, скорость, здоровья и ресурсы, получаемые фермером за раз. Все кроме кота - пригодны в пищю.
//Ресурсы можно собрать с коровы и курицы. Домашнее животное, может убежать от дикого, если его скорость больше.
//Домашние животные могут пополнять здоровье на +1. Восполнять здоровье
//дикие животные - волк, медведь, лиса (вес, скорость и сила удара). Может сьесть или ранить домашнее животное
//Домашнее животное, если его съели - убирается с фермы.
//Если дикое животное 3 раза прогнали, то оно не появляется на ферме
//Метод ферма - прошел день. Сначала у фермера тратится ресурсы. Если фермер не умер - приходит 1 дикое животное рандомно.
// Фермер может прогонит, а может и нет. За 1 день, 1 укус. После дня, фермер кормит животных и они восполняют жизни.

//instanceof() - проверка принадлежность

import TaskOOP.animals.*;

public class Main {
    public static void main(String[] args) {

    }
}
